[Modechoose]
# givemode为赠送模式，1为自定义模式，0为平均分配模式
giveMode = 24422

[selfMode]
# 房间号和荧光棒分配数量用逗号做分隔符,上下对应
roomId = 687423, 71415, 57321, 12306, 74751, 9418
giftCount = 1, 1, 1, 1, 1, 1

[log]
logger_level = INFO
stream_level = INFO
file_level = INFO
file_level_rf = INFO
